//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "digicore-14.test" {
	type master;
	file "/etc/bind/zones/db.digicore-14.test";
	allow-transfer {192.168.4.23;};
};

zone "4.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.4";
    allow-transfer {192.168.4.23;};
};

zone "waytoit.test" {
        type slave;
        file "db.waytoit";
        masters {172.0.2.49;};
};

zone "digicore-23.test" {
        type slave;
        file "db.digicore-23";
        masters {192.168.4.23;};
};

zone "facebook.com" {
	    type forward;
	    forwarders {192.134.30.12;};
};
